<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Enigma - Hackathon In A Box</title>
  </head>
  <style>
    body {
      background-color: #232c39;
      background: linear-gradient(120deg, #6a3093, #a044ff);
      background-image: linear-gradient(180deg,rgba(92,80,202,0) 71%,#5c50ca),linear-gradient(180deg,rgba(121,88,216,.66),rgba(92,80,202,0)),url(http://uploads.webflow.com/5a95dea…/5a999c2…_Fingerprint%20Swirl%202.svg),linear-gradient(180deg,#7958d8,#5c50ca);
      background-size: 100%;
      font-family: Lato,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
      height: 100vh;
      margin: 0;
      position: relative;
      overflow-x: hidden;
      word-wrap: break-word;
    }
    .introduction {
      align-items: center;
      color: #FFF;
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-weight: 300;
      justify-content: center;
      width: 100%;
    }
    </style>
  <body>
    <noscript>
      Enable Javascript to save the world. Please and Thank You.
    </noscript>
    <div id="root">
      <div class="introduction">
        <h1>Enigma</h1>
        <h4>
          Budl. Hodl. Windl.
        </h4>
      </div>
    </div>
  </body>
</html>